{
  "name": "exoplatform-api-wrapper",
  "version": "0.1.7",
  "description": "An eXo Platform Social REST API wrapper 🧐",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs",
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "doc": "rm -rf docs && typedoc --out docs src && touch docs/.nojekyll",
    "test": "ava --verbose"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "ava": "^2.3.0",
    "ts-node": "^8.3.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2"
  },
  "homepage": "https://github.com/rigwild/exoplatform-api-wrapper#readme",
  "bugs": {
    "url": "https://github.com/rigwild/exoplatform-api-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rigwild/exoplatform-api-wrapper.git"
  },
  "keywords": [
    "eXo Platform",
    "API wrapper"
  ],
  "author": "rigwild <contact@asauvage.fr> (https://asauvage.fr)",
  "license": "MIT",
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "contributors": [
    "Minigugus (https://github.com/Minigugus)"
  ]
}
