{
  "name": "exoplatform-api-wrapper",
  "version": "0.1.2",
  "description": "A quick eXo Platform API wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "ts-node test/_setup.ts --before && ava --verbose && ts-node test/_setup.ts --after"
  },
  "devDependencies": {
    "@types/node": "^12.0.12",
    "ava": "^2.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "homepage": "https://github.com/rigwild/exoplatform-api-wrapper#readme",
  "bugs": {
    "url": "https://github.com/rigwild/exoplatform-api-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rigwild/exoplatform-api-wrapper.git"
  },
  "keywords": [
    "eXo Platform",
    "API wrapper"
  ],
  "author": "rigwild <contact@asauvage.fr> (https://asauvage.fr)",
  "license": "MIT",
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "contributors": [
    "Minigugus (https://github.com/Minigugus)"
  ]
}
